VITE_apiKey=AIzaSyDUEarm2DRpZv_zW90k3MQLSLAnmAEFv-Q
VITE_authDomain=scms-d0a1d.firebaseapp.com
VITE_projectId=scms-d0a1d
VITE_storageBucket=scms-d0a1d.firebasestorage.app
VITE_messagingSenderId=957155287990
VITE_appId=1:957155287990:web:d2e94b926e07080aaa5717
VITE_IMGBB_API_KEY=3e8cb81576c8e1847d22944042030698